jnlp.codebase=http://172.18.10.26:8021/screenshot/app
jnlp.systemtray.mode=true
jnlp.ftp.url=172.18.10.26/screenshot/img
jnlp.ftp.user=
jnlp.ftp.password=
jnlp.http.base.url=http://172.18.10.26:8021/screenshot/img
jnlp.picasaweb.account=demo.screenshot
jnlp.picasaweb.pwd=simple-password
jnlp.picasaweb.mode=false
