jnlp.codebase=http://localhost:8021/app
jnlp.systemtray.mode=false
jnlp.ftp.url=ftp://test:test@127.0.0.1
jnlp.http.base.url=http://localhost:8021/
jnlp.google.account=demo.screenshot
jnlp.google.pwd=simple-password
jnlp.picasaweb.mode=true
