jnlp.codebase=http://host:port/path_to_dir_with_jnlp_and_jar
jnlp.systemtray.mode=false
jnlp.ftp.url=ftp://user:password@host:port/path_to_dir_where_upload_screenshots
jnlp.http.base.url=http://host:port/path_to_dir_where_screenshots_are_saved



