jnlp.codebase=http://host:port/path_to_dir_with_jnlp_and_jar
jnlp.systemtray.mode=false
jnlp.ftp.url=host:port/path_to_dir_where_upload_screenshots
jnlp.ftp.user=
jnlp.ftp.password=
jnlp.http.base.url=http://host:port/path_to_dir_where_screenshots_are_saved
jnlp.picasaweb.account=demo.screenshot
jnlp.picasaweb.pwd=simple-password
jnlp.picasaweb.mode=true
