jnlp.codebase=http://host:port/path_to_dir_with_jnlp_and_jar
jnlp.systemtray.mode=true
jnlp.ftp.url=host:port/path_to_dir_where_upload_screenshots
jnlp.ftp.user=
jnlp.ftp.password=
jnlp.http.base.url=http://host:port/path_to_dir_where_screenshots_are_saved
jnlp.picasaweb.account=
jnlp.picasaweb.pwd=
jnlp.picasaweb.mode=false
jnlp.version=@version@
