<?xml version="1.0" encoding="utf-8"?>
<jnlp
        spec="1.6+"
        codebase="@jnlp.codebase@" href="screenshot.jnlp">
    <information>
        <title>Screenshot</title>
        <vendor>Tema</vendor>
        <homepage href="docs/help.html"/>
        <description>Take screenshot and share it</description>
        <icon href="icon.png"/>
        <offline-allowed/>
        <shortcut>
            <desktop/>
            <menu submenu="Screenshot"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" java-vm-args="-Xmx64M"/>

        <property name="jnlp.systemtray.mode" value="@jnlp.systemtray.mode@"/>

        <property name="jnlp.ftp.url" value="@jnlp.ftp.url@"/>
        <property name="jnlp.ftp.user" value="@jnlp.ftp.user@"/>
        <property name="jnlp.ftp.password" value="@jnlp.ftp.password@"/>
        <property name="jnlp.http.base.url" value="@jnlp.http.base.url@"/>

        <property name="jnlp.picasaweb.mode" value="@jnlp.picasaweb.mode@"/>
        <property name="jnlp.picasaweb.account" value="@jnlp.picasaweb.account@"/>
        <property name="jnlp.picasaweb.pwd" value="@jnlp.picasaweb.pwd@"/>
        
        <property name="jnlp.version" value="@version@"/>

        <jar href="screenshot.jar"/>
    </resources>
    <application-desc main-class="com.screenshot.Main"/>
</jnlp>